{
  "devDependencies": {
    "parcel-bundler": "1.9.4",
    "parcel-plugin-typescript": "^1.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5"
  },
  "name": "typescript-lut",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "start": "parcel index.html",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennethchong39/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennethchong39/typescript/issues"
  },
  "homepage": "https://github.com/kennethchong39/typescript#readme",
  "description": ""
}
